-- Initial WatashiWa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watashiwa
version:             0.1.0.0
synopsis:            A simple DNS server which doesn't work properly.
-- description:
homepage:            https://github.com/kragniz/watashiwa
license:             BSD3
license-file:        LICENSE
author:              Louis Taylor
maintainer:          louis@kragniz.eu
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable watashiwa
  main-is:           Main.hs
  build-depends:     base ==4.6.*
  Hs-Source-Dirs:    src
